<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <title>September 7 2023 List example</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Will Lager">


    <meta property="og:image" content="img/">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:title" content=""> 
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta name="twitter:creator" content="@iniwil">
    <meta property="twitter:image" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    



    <link rel="stylesheet" href="css/style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Inter&family=Nunito+Sans&Crimson+Pro&family=IBM+Plex+Serif&family=Roboto+Slab&family=Poppins&display=swap" rel="stylesheet">


  </head>

<body class="crabgrounds">

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="css-examples.html">Filler</a></li>
        <li><a href="https://wlager.com">wlager.com</a></li>
      </ul>
    </nav>

  <main>
  

<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="filler.html">Filler</a></li>
        <li><a href="https://wlager.com">wlager.com</a></li>
      </ul>


    <header>
      <h1>Here is the header</h1>
      <p> <span class="greens">navigational aids</span>. It may contain some heading elements but also a logo, a search form, an author name, and other elements.</p>
    </header>

    <h1>test text</h1>
    <h2>test text</h2>
    <div class="background-blue">
      <h3>test text</h3>
      <p>More TEXT</p>
    </div>
    <h6>test text</h6>



    <div class="flex-example">
      <div class="blue">
        <p>This is a blue field</p>
        <h6>test text</h6>
      </div>
      <div class="red">
        <p>this is a red field</p>
      </div>
      <div class="green">
        <p>this is a green field</p>
      </div>
      <div class="teal">
        <p>this is a teal field</p>
      </div>



    </div>



        <div class="flex-example-space">
        </div>


    <div class="flex-example2">
      <div class="blue">
        <p>This is a blue field</p>
      </div>
      <div class="red">
        <p>this is a red field</p>
      </div>
      <div class="green">
        <p>this is a green field</p>
      </div>
      <div class="teal">
        <p>this is a teal field</p>
      </div>


    </div>




    

    <div class="example-font">
      <div class="blues2">
      <p>This is a category</p>
      </div>
    </div>
    <div class="blues2">
      <p>This is a catgorized item
      </p>
    </div>




    <!-- <h1>this is the index file</h1> -->
    <h2> - the home for all of your projects</h2>
    <h3>9:30am every Thursday & Tuesday</h3>

    <img src="img/wlager.png" class="image-type-1">
    <img src="img/wlager.png" class="image-type-1">
    <img src="img/wlager.png" class="image-type-1">
    <img src="img/wlager.png" class="image-type-1">
    <img src="img/wlager.png" class="image-type-1">
    <!-- <img src="img/crab.png"> -->
       
    
  </body>




</main>
<footer>
  <div class="footer-element"><a href="https://"><img src="img/rji/" alt="" loading=""></a> 5402-7502 Footer</div>
   


  <p>William Lager 2023 &copy; </p>


 


</footer>




  

 

  
</html>